@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/*general style*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #f5f5f5;
}

/*header styling*/

header {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 70px;
    padding-top: 90px;
    font-size: x-large;
    font-family: 'montserrat', Helvetica, sans-serif;
    text-shadow: 0px 1px 1px rgb(0,0,0,5);
}

/*nav bar style*/
nav {
    background-color:#2c3e50;
    border-top: .5px #f5f5f5 solid;
}

nav ul {
    display: flex;
    justify-content: right;
    list-style: none;
    padding: 15px;
    padding-right: 55px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 24px;
}

/*nav text enlarge, change color, and add shadow when hovered over with point*/
nav a:hover {
    transform: scale(1.5);
    /* font-size: 107%; */
    text-shadow: 1px 1px 1px #ddd;
    /* color:#e9e5bf; */
    transition: 0.1s;
}

/*About section style*/
#about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    padding: 20px;
}

.about-side {
    font-size: 30px;
    flex: 2 1 auto;
    text-align: center;
    margin: auto;
}

.about-main {
    flex: 2;
    display: flex;
    /* media query add below
    flex-direction: column; */
    align-items: center;
    max-width: 100%;
    margin-right:20px;
}

.about-side h2 {
    margin-bottom: 20px;
    padding: 0px 50px;
    border-bottom: 1px solid black;
    font-family: 'montserrat', Courier, monospace;
    line-height: 1;
    color: #333;
    font-size: 35px;
}
.about-img {
    display: flex;
    flex: 1;
    justify-content: center;
    /* max-width: 600px; */
    /* max-height: 300px;  */
    margin-right: 10px;
    /* padding-bottom: 30%; */
}

.about-img img {
    padding-top: 13px;
    width: 50%;
    min-width: 300px;
    height: auto;
    /* margin-right: 25px; */
    
}

.about-main p {
    padding-top: 2.5%;
    font-family: 'montserrat', Courier, monospace;
    font-size: 17px;
    line-height: 1.3;
    max-width: 70%;
    
}

/*Work section style*/

#work {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-right: 40px;
}

.work-main {
    display: flex;
    flex: 2;
    flex-wrap: wrap;
    margin-left: 20px;
}

.work-side {
    /* display: inline-block; */
    
    /* flex: 1 1 auto;*/
    text-align: center;
    /* margin-right: auto; */
    /* margin-left: auto; */
    margin-bottom: 30px;
}

.work-side h2 {
    padding: 0px 15px;
    text-align: left;
    font-family: 'montserrat', Courier, monospace;
    border-bottom: 1px solid #2c3e50;
    font-size: 35px;
    color: #333
}

.work-img {
    flex: 1 1 25%;
    justify-content: center;
    position: relative;
}

.work-img img {
    width: 100%;


}


/*make first img the large image*/
.work-img:first-child {
    flex-basis: 100%;
    margin-left: auto;
    margin-right: auto;
}

#special {
    font-size: 40px;
}

.work-img p {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
    opacity: .5;
    font-family: 'montserrat', Tahoma, Geneva, Verdana, sans-serif; 
}

.work-img:hover p {
    opacity: 1;
    font-weight: bolder;
    transition: 0.5s;
    font-size: 130%;
}

/* Contact Section Style */

#contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color:#f9f9f9;
    font-family: 'montserrat', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-side h2 {
    padding-left: 15px;
    padding-right: 20px;
    margin-bottom: 20px;
    font-size: 35px;
    color: #333;
    border-bottom: 1px #2c3e50 solid;
}

.contact-main {
    text-align: right;
}

.contact-main ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
    
.contact-main li {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.contact-main li a {
    color: #333;
    text-decoration: none;
    background-color: #e5e5e5;
    padding: 10px 20px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.contact-main li a:hover {
    background-color: #333;
    color: #fff;
}


@media screen and (max-width: 767px) {
    header {
        font-size: 70%;
        padding: 30px;
    padding-top: 40px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul a {
        font-size: 80%;
    }

    .about-side h2 {
        font-size: 60%;
    }
    .about-main  {
        flex-direction: column;    
    }

    .about-main p {
        font-size: 70%;
    }

    .work-side h2 {
        font-size: 20px;
    }

    .contact-side h2 {
        font-size: 20px;
    }

    .contact-main li {
        font-size: 80%;
    }
}
/* justify-content: center; */


/*for media query make sure to reduce text size for about <p>*/


/*header {
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgba(177, 151, 224, 0.945);
    color:aliceblue;
}

header h1 {
    display: inline-block;
    font-size: 48px;
}

header nav {
    margin-right: 20px;
    padding-top: 30px;
    float: right;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

header nav ul {
    list-style: none;
    margin-left: 25px;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

main {
    display: flex;
    padding: 25px;
    flex-wrap: wrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:aliceblue;
}

.main-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

section h2 {
    font-size: 30px;
    margin: 20px;
}

section p {
    margin: 0;
    padding-top: 10px;
    flex: 1;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 400;
    position: relative;
}

.link-txt {
    color:rgb(211, 230, 238);
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}

/* .column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
} */

.small-card {
    width: 50%;
    aspect-ratio: 3/1;
}

#large-card {
    width: 100%;
    aspect-ratio: 6/1;
}

#work {
    margin-left: 60px;
}

#resume {
    margin-left: 22px;
}

#contact {
    margin-left: 22px;
}

/* @media screen and (min-width: 992px) {

} */